<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.iff.pooa20171.birthdaypartymanager.NovaSenhaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Ajuda com o Login" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/tvNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            android:text="@string/novaSenha"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/bEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Enviar"
            android:textColor="#ffffff" />
    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_nova_senha" />

</android.support.design.widget.CoordinatorLayout>
